<!DOCTYPE html>
<html lang="en">
<meta charset="ISO-8859-1">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome to cloud kitchen!</h1>
  <p>*** Find what you <b>enjoy</b> the most ***</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home Page</a>
  <a href="./FoodCart8">All Time Favorites</a>
  <a href="./FoodCart5">Soups</a>
  <a href="./FoodCart6">Starters</a>
  <a href="./FoodCart2">Bread</a>
  <a href="./FoodCart7">Subziyan</a>
  <a href="./FoodCart4">Main Course</a>
  <a href="./FoodCart3">Tea & Coffee</a>
   <a href="./FoodCart" class="right">Smoothies</a>
  
</div>

<div class="row">
  <div class="side">
    <h3>Description</h3>
    <div class="fakeimg" style="height:225px;"><h4 align="center">PSG COLLEGE OF TECHNOLOGY</h4><p align="center">
	AMCS
	<br>JAVA PROGRAMMING LAB
	<br>18XD48
	<br>FINAL PACKAGE SUBMISSION
</p><h4 align="center">By : 19PD05 & 19PD19</h4></div>
    <h3>Package Abstract</h3>
    <div class="fakeimg" style="height:160px;"><p>Demonstrates the application of MVC architecture using JSP servlet and JDBC as a 
    controller, HTML for the view (User Interface), and MySQL for the databases in the built Web application using Eclipse IDE 2020-12.
     Here, The Cloud Kitchen, which is our web browser allows the user to access the menu according to the Entree chosen via the web
      servelts.  Next, these web servlets (controllers) communicate to the respective databases through Eclipse and MySQL connection. 
      Once the data is sent to the controller, it further delivers it to the respective JSP files, which arranges the contents to a 
      display mode, before reaching the user's browser.</p>  </div><br>
  </div>
  <div class="main">
    <h2>Concepts learnt and implemented</h2>
    <h4>Initiated from, April 5, 2021</h4>
    <div class="fakeimg" style="height:200px;"><h3> <ul>
  <li>MVC design pattern [ Model-View-Controller ]</li>
  <li>JSP servlets [ JavaServer Pages ]</li>
  <li>JDK [ Java Development Kit ]</li>
  <li>JRE [ ava Runtime Environment ]</li>
  <li>tomcat servers v9 </li>
  <li>MySQL java connector </li>
</ul> </h3></div>
   
    <p>Further this web application can be deployed to enabling the users to purchase and bill the food items, also can be encouraged 
    to get dynamic queries as in the real-time</p>
    <br>
    <h2>We embrace your fondness of food !</h2>
    <h5>You have just landed in the right place, free feel to explore....</h5>
    <div class="fakeimg" style="height:120px;"><h4>You will be provided access to all the food available in the kitchen as you scroll
     top in the home page.And order with caution because we have super-spice eaters and too many sweet-fonders too.You decide your 
     taste!</h4></div><p align="center">
     <img src="https://media.giphy.com/media/3o751YUaBEePF6VMJy/giphy.gif" alt="Trulli" width="500" height="333" >
     </p>
    </div>
</div>

<div class="footer">
  <h2>~  Enjoy the dishes!!!  ~</h2>
</div>

</body>
</html>